import './style.css';

import React, { useState } from 'react';

const FAQ = () => {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggleFAQ = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  const faqs = [
    {
      question: "Что такое каршеринг?",
      answer: "Каршеринг - это форма краткосрочной аренды автомобилей, при которой пользователи могут арендовать машину на непродолжительное время по мере необходимости."
    },
    {
      question: "Платные парковки и дороги?",
      answer: "Во время аренды езда по платным дорогам разрешено, но вьезд на нее оплачиваете вы и также платные парковки, место на платной парковке оплачиваете вы сами."
    },
    {
      question: "Кто обслуживает авто?",
      answer: "Каршеринговые компании проводят плановое техническое обслуживание своих автомобилей в соответствии с регламентами производителя. Это включает замену масла, фильтров, проверку и ремонт ходовой части, тормозной системы и других узлов. Все работы выполняются квалифицированными специалистами на сертифицированных станциях технического обслуживания."
    },
    {
      question: "Программа лояльности?",
      answer: "Программа лояльности для клиентов каршеринговой компании позволяет пользователям зарабатывать баллы за каждую поездку. Накопленные баллы можно обменивать на различные бонусы и привилегии, такие как бесплатные минуты аренды, скидки, приоритетный доступ к автомобилям и подарки от партнеров."
    },
    {
      question: "Что делать при ДТП?",
      answer: "Мы понимаем, что попадание в дорожно-транспортное происшествие может быть стрессовой ситуацией. Однако важно сохранять спокойствие и следовать четким инструкциям, чтобы обеспечить вашу безопасность и защитить интересы нашей компании."
    },
  ];

  return (
    <section id="FAQ">
    <div className="faq-container">
      <h2>Часто задаваемые вопросы</h2>
      {faqs.map((faq, index) => (
        <div
          key={index}
          className={`faq-item ${activeIndex === index ? 'active' : ''}`}
          onClick={() => toggleFAQ(index)}
        >
          <div className="faq-question">
            <h3>{faq.question}</h3>
            <span className="faq-toggle">{activeIndex === index ? '-' : '+'}</span>
          </div>
          <div
            className="faq-answer"
            style={{
              maxHeight: activeIndex === index ? '200px' : '0',
              margin: activeIndex === index ? '10px 0' : '0',
            }}
          >
            <p>{faq.answer}</p>
          </div>
        </div>
      ))}
    </div>
    </section>
  );
};

export default FAQ;