import './style.css';

function Rules() {
    return (
        <section id="rules">
            <h2>
                Правила
            </h2>
            <div class="license">
                <div class="licence-text">
                    <h3>
                        Требования к пользователю
                    </h3>
                    <p>
                        Сервис доступен водителям в возрасте от 21 года и с водительским стажем категории «B» от
                        двух
                        лет. Для аренды автомобиля бизнес-класса вам должно быть не менее 25 лет и минимум 5 лет
                        стажа
                        категории «B»
                    </p>
                </div>
                <img src="img/права.png" alt=""></img>
            </div>
            <hr></hr>
            <div class="transfer">
                <img src="img/ключи.png" alt=""></img>
                <div class="transfer-text">
                    <h3>Передача автомобиля посторонним</h3>
                    <p>
                        Строго запрещено передавать управление автомобилем другому водителю — это серьезное
                        нарушение
                        правил сервиса и ПДД, а также вам грозит штраф от сервиса. Если с автомобилем что-то
                        случится,
                        то вы будете обязаны оплатить все расходы, которые понесёт компания. Страховка в таком
                        случае не
                        действует
                    </p>
                </div>
            </div>
            <hr></hr>
            <div class="traffic">
                <div class="traffic-text">
                    <h3>Соблюдение ПДД и правил парковки</h3>
                    <p>
                        Водитель всегда несёт ответственность за несоблюдение ПДД и оплату штрафов. Мы получаем
                        штрафы и
                        сразу оплачиваем их. Затем перенаправляем счёт на оплату водителю. К этому счету добавляется
                        внутренний штраф до 600 ₽ в зависимости от суммы административного штрафа
                    </p>
                </div>
                <img src="img/штраф.png" alt=""></img>
            </div>
        </section>
    );
}

export default Rules;